# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1392306969570 1630 9b5dc2b611e378a2fe81760d7afee1a23d1aa3d2 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$layout.class
1392306969587 6228 e1dea160b98b27e1fb6a2990701ececdac07e6d7 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$styleable.class
1392306969463 1336 2743b9de6ab3708933870752de927ca4ea386b2e C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1392306969546 4921 2c49c658112d5e96eaf4fcc535a875884bf1272d C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$attr.class
1392306969459 594 717708861968854b870193da8b07157ea78378eb C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$color.class
1392306969480 1141 81eda5d57a33c0a4b0ac5e7a4f97823ba60e5818 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$string.class
1392306969572 385 39b5aca1bb63a98249020852d8ce81daf72b1a1d C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$menu.class
1392306969558 5193 b91557c5eb77554c84e0b1189cf4a78f4a96be0d C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$drawable.class
1392306969563 2640 b8e009b9c0328f5ed9d7f120d0e621ba48375f79 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$id.class
1392306969485 9076 3843db482dd049d0c8a461171baa0b55b77295fa C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$style.class
1392306969456 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$bool.class
1392306969477 1589 e61b6e37f178b1762dec99bbc38abeed219413ee C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$layout.class
1392306969579 9075 aa53c566c1c632a5bfb5a06253b66cc466077ea1 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$style.class
1392306969541 596 40282d4f7e14fa4e03c9da9628b95142ab55fe53 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$anim.class
1392306969496 1019 e0c7110299be16f0b1e5284f23b0d3e833a33b76 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R.class
1392306969467 5191 52c1fba250f8eb42eaaf7b9805f1cdac62d166ac C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1391737160021 635903 587da9a481ffd341d2fa091704489b89845ddacd C:\Users\e8k\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\19.0.1\support-v4-19.0.1.jar
1392306969554 1401 7357e083d6dbad24298ccc3005f68f00a67b2541 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$dimen.class
1392306969492 6261 84691dae0512879c7afbb2695c7bf4b384b15195 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1392306969474 445 cc00fd6e52fd1ea31f12b5b744be16bf90586e7f C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$integer.class
1392306957352 352604 f71a6822470c9eb659d4f4a6cb57b780b35f058b C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\exploded-bundles\ComAndroidSupportAppcompatV71901.aar\classes.jar
1392306969403 2501 300c1b3fc4858ae12cc05a65d82191036cd6bcee C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\MainActivity.class
1392306969575 1214 a9eb8302243eb4e77ac0c27e8cd934194c56fd7e C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$string.class
1392306969549 730 622af797b97fa1edbb43bfb79e902df9fbe81d26 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$bool.class
1392306969393 935 1261d38afd7e67820d6b66f6c05ed55046499989 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\MainActivity$PlaceholderFragment.class
1392306969552 561 492edf43c54fcf0dd1a10a1ac90f77c8e9c44412 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$color.class
1392306969448 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$anim.class
1392306969597 464 e6ad7457c68b9b9f9c8dedaa533e4657b357e73e C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\BuildConfig.class
1392306969471 2556 b40a3b04e40244b73a77e0e64468979cd1846116 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$id.class
1392306969452 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\android\support\v7\appcompat\R$attr.class
1392306969566 412 6d7f259bef5e02fb616bdcfb28cffc12035587de C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R$integer.class
1392306969592 910 ba7ac86e5c202a96274634ee34273cb838d7d380 C:\Users\e8k\Documents\GitHub\castofly\CastoFlyProject\CastoFly\build\classes\debug\castofly\orion\cx\R.class
